#spring.application.name=gestion-usuarios-back
spring.datasource.url=jdbc:mysql://localhost/control_usuarios
spring.datasource.username=root
spring.datasource.password=david

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090